apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultPKISecret
metadata:
  name: vso-pki
  namespace: testing
spec:
  name: secret
  mount: pki
  format: pem
  ttl: 30s
  expiryOffset: 1s
  revoke: true
  clear: true
  commonName: test1.example.com
  altNames:
    - alt1.example.com
    - alt2.example.com
  uriSans:
    - uri1.example.com
    - uri2.example.com
  ipSans:
    - 127.1.1.1
    - 127.0.0.1
  destination:
    create: false
    name: pki1