apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultStaticSecret
metadata:
  namespace: app
  name: vault-kv-app
spec:
  type: kv-v1
  # mount path
  mount: kv
  
  # name of the secret
  name: webapp/config

  # dest k8s secret
  destination:
    name: secretkv
    create: true

  # static secret refresh interval
  refreshAfter: 30s
---
# apiVersion: secrets.hashicorp.com/v1alpha1
# kind: VaultStaticSecret
# metadata:
#   namespace: app
#   name: vaultsecret-kvv2-sample-app
# spec:
#   type: kv-v2
#   # mount path
#   mount: kvv2
#   # name of the secret
#   name: app
#   # dest k8s secret
#   dest: secretkvv2
#   # static secret refresh interval
#   refreshAfter: 30s
#   vaultAuthRef: vault-auth